<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphShow</class>
 <widget class="QWidget" name="GraphShow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="GraphView" name="graphicsView">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="sceneRect">
      <rectf>
       <x>-2500.000000000000000</x>
       <y>-2500.000000000000000</y>
       <width>5000.000000000000000</width>
       <height>5000.000000000000000</height>
      </rectf>
     </property>
     <property name="renderHints">
      <set>QPainter::Antialiasing|QPainter::TextAntialiasing</set>
     </property>
     <property name="resizeAnchor">
      <enum>QGraphicsView::AnchorUnderMouse</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphView</class>
   <extends>QGraphicsView</extends>
   <header>app.views.qt4.graph.view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
