<RCC>
  <qresource prefix="icons">
    <file>icons/grape.ico</file>
    <file>icons/actions/24/add-files-to-archive.svg</file>
    <file>icons/actions/24/add-folder-to-archive.svg</file>
    <file>icons/actions/24/add.svg</file>
    <file>icons/actions/24/address-book-new.svg</file>
    <file>icons/actions/24/application-exit.svg</file>
    <file>icons/actions/24/appointment-new.svg</file>
    <file>icons/actions/24/appointment.svg</file>
    <file>icons/actions/24/archive-insert-directory.svg</file>
    <file>icons/actions/24/archive-insert.svg</file>
    <file>icons/actions/24/back.svg</file>
    <file>icons/actions/24/bonobo-component-browser.svg</file>
    <file>icons/actions/24/bookmark-new.svg</file>
    <file>icons/actions/24/bookmark_add.svg</file>
    <file>icons/actions/24/bookmarks_list_add.svg</file>
    <file>icons/actions/24/bottom.svg</file>
    <file>icons/actions/24/browser-download.svg</file>
    <file>icons/actions/24/button_cancel.svg</file>
    <file>icons/actions/24/cab_extract.svg</file>
    <file>icons/actions/24/cancel.svg</file>
    <file>icons/actions/24/contact-new.svg</file>
    <file>icons/actions/24/dialog-apply.svg</file>
    <file>icons/actions/24/dialog-cancel.svg</file>
    <file>icons/actions/24/dialog-close.svg</file>
    <file>icons/actions/24/dialog-no.svg</file>
    <file>icons/actions/24/dialog-ok.svg</file>
    <file>icons/actions/24/dialog-yes.svg</file>
    <file>icons/actions/24/document-export.svg</file>
    <file>icons/actions/24/document-import.svg</file>
    <file>icons/actions/24/document-new.svg</file>
    <file>icons/actions/24/document-open-recent.svg</file>
    <file>icons/actions/24/document-open.svg</file>
    <file>icons/actions/24/document-page-setup.svg</file>
    <file>icons/actions/24/document-print-preview.svg</file>
    <file>icons/actions/24/document-print.svg</file>
    <file>icons/actions/24/document-properties.svg</file>
    <file>icons/actions/24/document-revert.svg</file>
    <file>icons/actions/24/document-save-as.svg</file>
    <file>icons/actions/24/document-save.svg</file>
    <file>icons/actions/24/down.svg</file>
    <file>icons/actions/24/edit-add.svg</file>
    <file>icons/actions/24/edit-clear.svg</file>
    <file>icons/actions/24/edit-copy.svg</file>
    <file>icons/actions/24/edit-cut.svg</file>
    <file>icons/actions/24/edit-delete-mail.svg</file>
    <file>icons/actions/24/edit-delete.svg</file>
    <file>icons/actions/24/edit-find-replace.svg</file>
    <file>icons/actions/24/edit-find.svg</file>
    <file>icons/actions/24/edit-paste.svg</file>
    <file>icons/actions/24/edit-redo.svg</file>
    <file>icons/actions/24/edit-select-all.svg</file>
    <file>icons/actions/24/edit-undo.svg</file>
    <file>icons/actions/24/editclear.svg</file>
    <file>icons/actions/24/editcopy.svg</file>
    <file>icons/actions/24/editcut.svg</file>
    <file>icons/actions/24/editdelete.svg</file>
    <file>icons/actions/24/editpaste.svg</file>
    <file>icons/actions/24/epiphany-download.svg</file>
    <file>icons/actions/24/exit.svg</file>
    <file>icons/actions/24/extract-archive.svg</file>
    <file>icons/actions/24/filefind.svg</file>
    <file>icons/actions/24/filenew.svg</file>
    <file>icons/actions/24/fileopen.svg</file>
    <file>icons/actions/24/fileprint.svg</file>
    <file>icons/actions/24/filequickprint.svg</file>
    <file>icons/actions/24/filesave.svg</file>
    <file>icons/actions/24/filesaveas.svg</file>
    <file>icons/actions/24/find.svg</file>
    <file>icons/actions/24/finish.svg</file>
    <file>icons/actions/24/folder-copy.svg</file>
    <file>icons/actions/24/folder-move.svg</file>
    <file>icons/actions/24/folder-new.svg</file>
    <file>icons/actions/24/folder_new.svg</file>
    <file>icons/actions/24/forward.svg</file>
    <file>icons/actions/24/gnome-app-install-star.svg</file>
    <file>icons/actions/24/gnome-lockscreen.svg</file>
    <file>icons/actions/24/gnome-log-out.svg</file>
    <file>icons/actions/24/gnome-logout.svg</file>
    <file>icons/actions/24/gnome-run.svg</file>
    <file>icons/actions/24/gnome-searchtool.svg</file>
    <file>icons/actions/24/gnome-session-logout.svg</file>
    <file>icons/actions/24/gnome-stock-mail-fwd.svg</file>
    <file>icons/actions/24/gnome-stock-mail-new.svg</file>
    <file>icons/actions/24/gnome-stock-mail-rpl.svg</file>
    <file>icons/actions/24/gnome-stock-mail-snd.svg</file>
    <file>icons/actions/24/go-bottom.svg</file>
    <file>icons/actions/24/go-down.svg</file>
    <file>icons/actions/24/go-first.svg</file>
    <file>icons/actions/24/go-home.svg</file>
    <file>icons/actions/24/go-jump.svg</file>
    <file>icons/actions/24/go-last.svg</file>
    <file>icons/actions/24/go-next.svg</file>
    <file>icons/actions/24/go-previous.svg</file>
    <file>icons/actions/24/go-top.svg</file>
    <file>icons/actions/24/go-up.svg</file>
    <file>icons/actions/24/gohome.svg</file>
    <file>icons/actions/24/gtk-about.svg</file>
    <file>icons/actions/24/gtk-add.svg</file>
    <file>icons/actions/24/gtk-apply.svg</file>
    <file>icons/actions/24/gtk-cancel.svg</file>
    <file>icons/actions/24/gtk-clear.svg</file>
    <file>icons/actions/24/gtk-close.svg</file>
    <file>icons/actions/24/gtk-copy.svg</file>
    <file>icons/actions/24/gtk-cut.svg</file>
    <file>icons/actions/24/gtk-delete.svg</file>
    <file>icons/actions/24/gtk-edit.svg</file>
    <file>icons/actions/24/gtk-execute.svg</file>
    <file>icons/actions/24/gtk-find-and-replace.svg</file>
    <file>icons/actions/24/gtk-find.svg</file>
    <file>icons/actions/24/gtk-fullscreen.svg</file>
    <file>icons/actions/24/gtk-go-back-ltr.svg</file>
    <file>icons/actions/24/gtk-go-back-rtl.svg</file>
    <file>icons/actions/24/gtk-go-down.svg</file>
    <file>icons/actions/24/gtk-go-forward-ltr.svg</file>
    <file>icons/actions/24/gtk-go-forward-rtl.svg</file>
    <file>icons/actions/24/gtk-go-up.svg</file>
    <file>icons/actions/24/gtk-goto-bottom.svg</file>
    <file>icons/actions/24/gtk-goto-first-ltr.svg</file>
    <file>icons/actions/24/gtk-goto-first-rtl.svg</file>
    <file>icons/actions/24/gtk-goto-last-ltr.svg</file>
    <file>icons/actions/24/gtk-goto-last-rtl.svg</file>
    <file>icons/actions/24/gtk-goto-top.svg</file>
    <file>icons/actions/24/gtk-home.svg</file>
    <file>icons/actions/24/gtk-info.svg</file>
    <file>icons/actions/24/gtk-jump-to-ltr.svg</file>
    <file>icons/actions/24/gtk-jump-to-rtl.svg</file>
    <file>icons/actions/24/gtk-leave-fullscreen.svg</file>
    <file>icons/actions/24/gtk-media-forward-ltr.svg</file>
    <file>icons/actions/24/gtk-media-forward-rtl.svg</file>
    <file>icons/actions/24/gtk-media-next-ltr.svg</file>
    <file>icons/actions/24/gtk-media-next-rtl.svg</file>
    <file>icons/actions/24/gtk-media-pause.svg</file>
    <file>icons/actions/24/gtk-media-play-ltr.svg</file>
    <file>icons/actions/24/gtk-media-previous-ltr.svg</file>
    <file>icons/actions/24/gtk-media-previous-rtl.svg</file>
    <file>icons/actions/24/gtk-media-record.svg</file>
    <file>icons/actions/24/gtk-media-rewind-ltr.svg</file>
    <file>icons/actions/24/gtk-media-rewind-rtl.svg</file>
    <file>icons/actions/24/gtk-media-stop.svg</file>
    <file>icons/actions/24/gtk-new.svg</file>
    <file>icons/actions/24/gtk-no.svg</file>
    <file>icons/actions/24/gtk-ok.svg</file>
    <file>icons/actions/24/gtk-open.svg</file>
    <file>icons/actions/24/gtk-paste.svg</file>
    <file>icons/actions/24/gtk-print-preview.svg</file>
    <file>icons/actions/24/gtk-print.svg</file>
    <file>icons/actions/24/gtk-properties.svg</file>
    <file>icons/actions/24/gtk-quit.svg</file>
    <file>icons/actions/24/gtk-redo-ltr.svg</file>
    <file>icons/actions/24/gtk-refresh.svg</file>
    <file>icons/actions/24/gtk-remove.svg</file>
    <file>icons/actions/24/gtk-revert-to-saved-ltr.svg</file>
    <file>icons/actions/24/gtk-revert-to-saved-rtl.svg</file>
    <file>icons/actions/24/gtk-save-as.svg</file>
    <file>icons/actions/24/gtk-save.svg</file>
    <file>icons/actions/24/gtk-search.svg</file>
    <file>icons/actions/24/gtk-select-all.svg</file>
    <file>icons/actions/24/gtk-stop.svg</file>
    <file>icons/actions/24/gtk-undo-ltr.svg</file>
    <file>icons/actions/24/gtk-yes.svg</file>
    <file>icons/actions/24/gtk-zoom-100.svg</file>
    <file>icons/actions/24/gtk-zoom-fit.svg</file>
    <file>icons/actions/24/gtk-zoom-in.svg</file>
    <file>icons/actions/24/gtk-zoom-out.svg</file>
    <file>icons/actions/24/help-about.svg</file>
    <file>icons/actions/24/help-contents.svg</file>
    <file>icons/actions/24/help-hint.svg</file>
    <file>icons/actions/24/hint.svg</file>
    <file>icons/actions/24/hook-notifier.svg</file>
    <file>icons/actions/24/im-message-new.svg</file>
    <file>icons/actions/24/kfind.svg</file>
    <file>icons/actions/24/kfm_home.svg</file>
    <file>icons/actions/24/list-add.svg</file>
    <file>icons/actions/24/list-remove.svg</file>
    <file>icons/actions/24/lock.svg</file>
    <file>icons/actions/24/mail-forward.svg</file>
    <file>icons/actions/24/mail-mark-important.svg</file>
    <file>icons/actions/24/mail-mark-junk.svg</file>
    <file>icons/actions/24/mail-mark-notjunk.svg</file>
    <file>icons/actions/24/mail-mark-read.svg</file>
    <file>icons/actions/24/mail-mark-unread.svg</file>
    <file>icons/actions/24/mail-message-new.svg</file>
    <file>icons/actions/24/mail-read.svg</file>
    <file>icons/actions/24/mail-replied.svg</file>
    <file>icons/actions/24/mail-reply-all.svg</file>
    <file>icons/actions/24/mail-reply-sender.svg</file>
    <file>icons/actions/24/mail-send-receive.svg</file>
    <file>icons/actions/24/mail-send.svg</file>
    <file>icons/actions/24/mail-unread.svg</file>
    <file>icons/actions/24/mail_forward.svg</file>
    <file>icons/actions/24/mail_new.svg</file>
    <file>icons/actions/24/mail_reply.svg</file>
    <file>icons/actions/24/mail_replyall.svg</file>
    <file>icons/actions/24/media-eject.svg</file>
    <file>icons/actions/24/media-import-audio-cd.svg</file>
    <file>icons/actions/24/media-playback-pause.svg</file>
    <file>icons/actions/24/media-playback-start.svg</file>
    <file>icons/actions/24/media-playback-stop.svg</file>
    <file>icons/actions/24/media-record.svg</file>
    <file>icons/actions/24/media-seek-backward.svg</file>
    <file>icons/actions/24/media-seek-forward.svg</file>
    <file>icons/actions/24/media-skip-backward.svg</file>
    <file>icons/actions/24/media-skip-forward.svg</file>
    <file>icons/actions/24/next.svg</file>
    <file>icons/actions/24/object-flip-horizontal.svg</file>
    <file>icons/actions/24/object-flip-vertical.svg</file>
    <file>icons/actions/24/object-inverse.svg</file>
    <file>icons/actions/24/object-rotate-left.svg</file>
    <file>icons/actions/24/object-rotate-right.svg</file>
    <file>icons/actions/24/player_eject.svg</file>
    <file>icons/actions/24/player_end.svg</file>
    <file>icons/actions/24/player_fwd.svg</file>
    <file>icons/actions/24/player_pause.svg</file>
    <file>icons/actions/24/player_play.svg</file>
    <file>icons/actions/24/player_record.svg</file>
    <file>icons/actions/24/player_rew.svg</file>
    <file>icons/actions/24/player_start.svg</file>
    <file>icons/actions/24/player_stop.svg</file>
    <file>icons/actions/24/preview-file.svg</file>
    <file>icons/actions/24/previous.svg</file>
    <file>icons/actions/24/process-stop.svg</file>
    <file>icons/actions/24/redhat-home.svg</file>
    <file>icons/actions/24/redo.svg</file>
    <file>icons/actions/24/reload.svg</file>
    <file>icons/actions/24/reload3.svg</file>
    <file>icons/actions/24/reload_all_tabs.svg</file>
    <file>icons/actions/24/reload_page.svg</file>
    <file>icons/actions/24/remove.svg</file>
    <file>icons/actions/24/revert.svg</file>
    <file>icons/actions/24/rhythmbox-set-star.svg</file>
    <file>icons/actions/24/rotate.svg</file>
    <file>icons/actions/24/search.svg</file>
    <file>icons/actions/24/setroubleshoot_icon.svg</file>
    <file>icons/actions/24/sleep.svg</file>
    <file>icons/actions/24/start.svg</file>
    <file>icons/actions/24/stock_about.svg</file>
    <file>icons/actions/24/stock_add-bookmark.svg</file>
    <file>icons/actions/24/stock_bottom.svg</file>
    <file>icons/actions/24/stock_calc-accept.svg</file>
    <file>icons/actions/24/stock_calc-cancel.svg</file>
    <file>icons/actions/24/stock_close.svg</file>
    <file>icons/actions/24/stock_copy.svg</file>
    <file>icons/actions/24/stock_cut.svg</file>
    <file>icons/actions/24/stock_delete.svg</file>
    <file>icons/actions/24/stock_down.svg</file>
    <file>icons/actions/24/stock_edit.svg</file>
    <file>icons/actions/24/stock_exit.svg</file>
    <file>icons/actions/24/stock_file-properites.svg</file>
    <file>icons/actions/24/stock_file-properties.svg</file>
    <file>icons/actions/24/stock_first.svg</file>
    <file>icons/actions/24/stock_folder-copy.svg</file>
    <file>icons/actions/24/stock_folder-move.svg</file>
    <file>icons/actions/24/stock_folder-properties.svg</file>
    <file>icons/actions/24/stock_folder_properties.svg</file>
    <file>icons/actions/24/stock_fullscreen.svg</file>
    <file>icons/actions/24/stock_help-add-bookmark.svg</file>
    <file>icons/actions/24/stock_home.svg</file>
    <file>icons/actions/24/stock_last.svg</file>
    <file>icons/actions/24/stock_leave-fullscreen.svg</file>
    <file>icons/actions/24/stock_left.svg</file>
    <file>icons/actions/24/stock_mail-compose.svg</file>
    <file>icons/actions/24/stock_mail-filters-apply.svg</file>
    <file>icons/actions/24/stock_mail-forward.svg</file>
    <file>icons/actions/24/stock_mail-reply-to-all.svg</file>
    <file>icons/actions/24/stock_mail-reply.svg</file>
    <file>icons/actions/24/stock_mail-send-receive.svg</file>
    <file>icons/actions/24/stock_mail-send.svg</file>
    <file>icons/actions/24/stock_mark.svg</file>
    <file>icons/actions/24/stock_media-fwd.svg</file>
    <file>icons/actions/24/stock_media-next.svg</file>
    <file>icons/actions/24/stock_media-pause.svg</file>
    <file>icons/actions/24/stock_media-play.svg</file>
    <file>icons/actions/24/stock_media-prev.svg</file>
    <file>icons/actions/24/stock_media-rec.svg</file>
    <file>icons/actions/24/stock_media-rew.svg</file>
    <file>icons/actions/24/stock_media-stop.svg</file>
    <file>icons/actions/24/stock_navigator.svg</file>
    <file>icons/actions/24/stock_new-address-book.svg</file>
    <file>icons/actions/24/stock_new-appointment.svg</file>
    <file>icons/actions/24/stock_new-bcard.svg</file>
    <file>icons/actions/24/stock_new-dir.svg</file>
    <file>icons/actions/24/stock_new-tab.svg</file>
    <file>icons/actions/24/stock_new-text.svg</file>
    <file>icons/actions/24/stock_new-window.svg</file>
    <file>icons/actions/24/stock_no.svg</file>
    <file>icons/actions/24/stock_not.svg</file>
    <file>icons/actions/24/stock_paste.svg</file>
    <file>icons/actions/24/stock_print-preview.svg</file>
    <file>icons/actions/24/stock_print-setup.svg</file>
    <file>icons/actions/24/stock_print.svg</file>
    <file>icons/actions/24/stock_properties.svg</file>
    <file>icons/actions/24/stock_redo.svg</file>
    <file>icons/actions/24/stock_refresh.svg</file>
    <file>icons/actions/24/stock_right.svg</file>
    <file>icons/actions/24/stock_save-as.svg</file>
    <file>icons/actions/24/stock_save.svg</file>
    <file>icons/actions/24/stock_search-and-replace.svg</file>
    <file>icons/actions/24/stock_search.svg</file>
    <file>icons/actions/24/stock_select-all.svg</file>
    <file>icons/actions/24/stock_stop.svg</file>
    <file>icons/actions/24/stock_top.svg</file>
    <file>icons/actions/24/stock_undo.svg</file>
    <file>icons/actions/24/stock_up.svg</file>
    <file>icons/actions/24/stock_view-details.svg</file>
    <file>icons/actions/24/stock_yes.svg</file>
    <file>icons/actions/24/stock_zoom-1.svg</file>
    <file>icons/actions/24/stock_zoom-in.svg</file>
    <file>icons/actions/24/stock_zoom-out.svg</file>
    <file>icons/actions/24/stock_zoom-page.svg</file>
    <file>icons/actions/24/stop.svg</file>
    <file>icons/actions/24/system-lock-screen.svg</file>
    <file>icons/actions/24/system-log-out.svg</file>
    <file>icons/actions/24/system-run.svg</file>
    <file>icons/actions/24/system-search.svg</file>
    <file>icons/actions/24/system-shutdown.svg</file>
    <file>icons/actions/24/system-upgrade.svg</file>
    <file>icons/actions/24/tab-new.svg</file>
    <file>icons/actions/24/tab_new.svg</file>
    <file>icons/actions/24/tag-new.svg</file>
    <file>icons/actions/24/top.svg</file>
    <file>icons/actions/24/undo.svg</file>
    <file>icons/actions/24/up.svg</file>
    <file>icons/actions/24/view-fullscreen.svg</file>
    <file>icons/actions/24/view-refresh.svg</file>
    <file>icons/actions/24/view-restore.svg</file>
    <file>icons/actions/24/viewmag+.svg</file>
    <file>icons/actions/24/viewmag-.svg</file>
    <file>icons/actions/24/viewmag1.svg</file>
    <file>icons/actions/24/viewmagfit.svg</file>
    <file>icons/actions/24/window-close.svg</file>
    <file>icons/actions/24/window-new.svg</file>
    <file>icons/actions/24/window_fullscreen.svg</file>
    <file>icons/actions/24/window_new.svg</file>
    <file>icons/actions/24/window_nofullscreen.svg</file>
    <file>icons/actions/24/xfce-system-exit.svg</file>
    <file>icons/actions/24/xfce-system-lock.svg</file>
    <file>icons/actions/24/xfsm-logout.svg</file>
    <file>icons/actions/24/zoom-best-fit.svg</file>
    <file>icons/actions/24/zoom-fit-best.svg</file>
    <file>icons/actions/24/zoom-in.svg</file>
    <file>icons/actions/24/zoom-original.svg</file>
    <file>icons/actions/24/zoom-out.svg</file>
  </qresource>
</RCC>
