\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iv}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{vii}}
\citation{grafo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria dos Grafos}{11}}
\newlabel{sec:revisao_bibliografica}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de Euler}}{11}}
\newlabel{img_graph_euler}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafos completos}}{12}}
\newlabel{img_complete_graphs}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caminho}}{12}}
\newlabel{img_path}{{3}{12}}
\citation{kuratowski}
\citation{hamilton}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo}}{13}}
\newlabel{img_cilce}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo com tr\IeC {\^e}s componentes conexas}}{13}}
\newlabel{img_component}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo jogo icosiano}}{14}}
\newlabel{img_icosian}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafo bipartido completo (K3,3)}}{14}}
\newlabel{img_k33}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafo dos pa\IeC {\'\i }ses e fronteiras da Am\IeC {\'e}rica do Sul}}{15}}
\newlabel{img_graph_color}{{8}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrutura de dados}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de grafo}}{16}}
\newlabel{img_graph_sample}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matriz de adjac\IeC {\^e}ncia}{16}}
\citation{tamassia}
\citation{goodrich}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de adjac\IeC {\^e}ncia do grafo representado na figura \ref  {img_graph_sample}.}}{17}}
\newlabel{tab_adj_matrix}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lista de adjac\IeC {\^e}ncia}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista de adjac\IeC {\^e}ncia do grafo representado na figura \ref  {img_graph_sample}.}}{17}}
\newlabel{tab_adj_list}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lista de incid\IeC {\^e}ncia}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Representa\IeC {\c c}\IeC {\~a}o no Grape}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de possibilidade de edi\IeC {\c c}\IeC {\~a}o do grafo}}{18}}
\newlabel{img_graph_struct}{{10}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Barra de menus}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menu}}{19}}
\newlabel{img_grape_menu}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Menu File (Arquivo)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Menu arquivo}}{20}}
\newlabel{img_grape_menu_file}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abrir arquivo}}{20}}
\newlabel{img_open_dialog}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Menu Edit (Editar)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Menu editar}}{21}}
\newlabel{img_menu_edit}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prefer\IeC {\^e}ncias}}{22}}
\newlabel{img_global_preferences}{{15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Menu View (Ver)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Menu ver}}{23}}
\newlabel{img_menu_view}{{16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Menu Algorithms (Algor\IeC {\'\i }tmos)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Menu Algor\IeC {\'\i }tmos}}{23}}
\newlabel{img_menu_algorithms}{{17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Menu Help (Ajuda)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Menu Ajuda}}{24}}
\newlabel{img_menu_help}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela About}}{24}}
\newlabel{img_about}{{19}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atalhos e usabilidade}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Menu V\IeC {\'e}rtice}}{26}}
\newlabel{img_vertex_context_menu}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es de v\IeC {\'e}rtice e aresta}}{27}}
\newlabel{img_vertex_and_edges_settings}{{21}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algor\IeC {\'\i }tmos}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Super Classe}{28}}
\citation{cormen}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construindo Algoritmos}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{33}}
\newlabel{sec:conclusao}{{6}{33}}
\citation{networkx}
\citation{graphdrawing}
\bibstyle{acm}
\bibdata{tg.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabalhos Futuros}{34}}
\newlabel{sec:trabalhos_futuros}{{7}{34}}
\bibcite{graphdrawing}{1}
\bibcite{cormen}{2}
\bibcite{tamassia}{3}
\bibcite{goodrich}{4}
\bibcite{networkx}{5}
\bibcite{hamilton}{6}
\bibcite{kuratowski}{7}
\bibcite{grafo}{8}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{35}}
