\begin{thebibliography}{1}

\bibitem{graphdrawing}
Graph drawing.
\newblock http://graphdrawing.org/.

\bibitem{cormen}
{\sc Cormen, T.~H., Leiserson, C.~E., Rivest, R.~L., and Stein, C.}
\newblock {\em Introduction to Algorithms}, second edition~ed.
\newblock MIT Press and McGraw-Hill, 2001.

\bibitem{tamassia}
{\sc Goodrich, M.~T., and Tamassia, R.}
\newblock Estruturas de dados e algoritmos em java.
\newblock {\em Porto Alegre: Bookman\/} (2001), 502--503.

\bibitem{goodrich}
{\sc Goodrich, M.~T., and Tamassia, R.}
\newblock Projeto de algoritmos: Fundamentos, análise e exemplos da internet.
\newblock {\em Porto Alegre: Bookman\/} (2004), 299--303.

\bibitem{networkx}
{\sc Hagberg, A., Schult, D., Swart, P., Conway, D., Séguin-Charbonneau, L.,
  Ellison, C., Edwards, B., and Torrents, J.}
\newblock Networkx.
\newblock http://networkx.lanl.gov/.

\bibitem{hamilton}
{\sc Hamilton, W.~R.}
\newblock Account of the icosian calculus.
\newblock {\em Proceedings of the Royal Irish Academy\/} (1858).

\bibitem{kuratowski}
{\sc Kuratowski, K.}
\newblock Sur le problème des courbes gauches en topologie.
\newblock {\em Fund. Math. 15\/} (1930), 271--283.

\bibitem{grafo}
{\sc Pereira, U.~C.}
\newblock Grafo - graph editor.
\newblock {\em Trabalho de graduação em Bacharelado em Ciência da
  Computação da Universidade Federal do Paraná\/} (2008).

\end{thebibliography}
