\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de Euler}}{11}
\contentsline {figure}{\numberline {2}{\ignorespaces Grafos completos}}{12}
\contentsline {figure}{\numberline {3}{\ignorespaces Caminho}}{12}
\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo}}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces Grafo com tr\IeC {\^e}s componentes conexas}}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces Grafo jogo icosiano}}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces Grafo bipartido completo (K3,3)}}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces Grafo dos pa\IeC {\'\i }ses e fronteiras da Am\IeC {\'e}rica do Sul}}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de grafo}}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de possibilidade de edi\IeC {\c c}\IeC {\~a}o do grafo}}{18}
\contentsline {figure}{\numberline {11}{\ignorespaces Menu}}{19}
\contentsline {figure}{\numberline {12}{\ignorespaces Menu arquivo}}{20}
\contentsline {figure}{\numberline {13}{\ignorespaces Abrir arquivo}}{20}
\contentsline {figure}{\numberline {14}{\ignorespaces Menu editar}}{21}
\contentsline {figure}{\numberline {15}{\ignorespaces Prefer\IeC {\^e}ncias}}{22}
\contentsline {figure}{\numberline {16}{\ignorespaces Menu ver}}{23}
\contentsline {figure}{\numberline {17}{\ignorespaces Menu algoritmos}}{23}
\contentsline {figure}{\numberline {18}{\ignorespaces Menu Ajuda}}{24}
\contentsline {figure}{\numberline {19}{\ignorespaces Tela About}}{24}
\contentsline {figure}{\numberline {20}{\ignorespaces Menu V\IeC {\'e}rtice}}{26}
\contentsline {figure}{\numberline {21}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es de v\IeC {\'e}rtice e aresta}}{27}
