\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{iv}
\contentsline {chapter}{Lista de Tabelas}{vi}
\contentsline {chapter}{Resumo}{vii}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {chapter}{\numberline {2}Teoria dos Grafos}{11}
\contentsline {chapter}{\numberline {3}Estrutura de dados}{16}
\contentsline {section}{\numberline {3.1}Matriz de adjac\IeC {\^e}ncia}{16}
\contentsline {section}{\numberline {3.2}Lista de adjac\IeC {\^e}ncia}{17}
\contentsline {section}{\numberline {3.3}Lista de incid\IeC {\^e}ncia}{17}
\contentsline {section}{\numberline {3.4}Representa\IeC {\c c}\IeC {\~a}o no Grape}{18}
\contentsline {chapter}{\numberline {4}Interface}{19}
\contentsline {section}{\numberline {4.1}Barra de menus}{19}
\contentsline {subsection}{\numberline {4.1.1}Menu File (Arquivo)}{19}
\contentsline {subsection}{\numberline {4.1.2}Menu Edit (Editar)}{20}
\contentsline {subsection}{\numberline {4.1.3}Menu View (Ver)}{22}
\contentsline {subsection}{\numberline {4.1.4}Menu Algorithms (Algor\IeC {\'\i }tmos)}{23}
\contentsline {subsection}{\numberline {4.1.5}Menu Help (Ajuda)}{24}
\contentsline {section}{\numberline {4.2}Atalhos e usabilidade}{25}
\contentsline {chapter}{\numberline {5}Algor\IeC {\'\i }tmos}{28}
\contentsline {section}{\numberline {5.1}Super Classe}{28}
\contentsline {section}{\numberline {5.2}Construindo Algoritmos}{29}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{33}
\contentsline {chapter}{\numberline {7}Trabalhos Futuros}{34}
\contentsline {chapter}{Refer\^encias}{35}
